<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/getItemButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Get Items" />
    <TextView
        android:id="@+id/noItemTextView"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/background_light"
        android:padding="3dp"
        android:textSize="18sp"
        android:text="There is not items"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/itemsCountTextView"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_width="match_parent" />
    <ListView
        android:layout_marginTop="3dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemList" />
</LinearLayout>